MY_SECRET_KEY="supersecretkey"
SQLALCHEMY_DATABASE_URI="mysql://root:FrGiGi_202009@localhost/erp-super"
LOGO_PATH = "static/img/logo.png"
INVOICES_FOLDER = 'static/invoices'
#COMPANY_FOLDER = "/demo_erp"
COMPANY_FOLDER = ""
